\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Propri\'et\'es des structures cristallines \`a partir de l'\'etude des cristaux m\'etalliques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Les assemblages compacts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}La liaison m\'etallique [1] et [2]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Structures [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Caract\'eristiques [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Structures pseudo-compactes [1] et [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sites d'insertion [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cristaux ioniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mod\'elisation et param\`etre cristallin [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}La liaison ionique [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Relation entre structure et taille relative des ions [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Autres types de cristaux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cristaux covalents [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cristaux mol\'eculaires [1]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Relations liaisons-propri\'et\'es}{3}}
