\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cin\'ematique du contact [chapitre 24]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mod\`ele du solide ind\'eformable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diff\'erents types de contact (dessin sur transparent)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mouvements de contact}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}d\'emarrage d'un v\'elo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actions m\'ecaniques de contact}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Torseur des actions m\'ecaniques de contact}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Approche microscopique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Lois d'Amontons-Coulomb pour le frottement de glissement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Mouvement fixe glisse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aspects \'energ\'etiques [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Puissance totale des actions de contact}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Puissance transf\'er\'ee par frottement}{3}}
