\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Oscillateurs non entretenus : visualisation dans l'espace des phases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}G\'en\'eralit\'es sur le portrait de phase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Application au cas de l'OH non amorti [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cas de l'OH amorti ou amplifi\'e [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Oscillateurs non lin\'eaires : cas du pendule simple [1] [4]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Oscillateurs auto-entretenus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'efinitions et propri\'et\'es [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mod\`ele de l'oscillateur de Van Der Pol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cas du RLC \`a r\'esistance n\'egative [1] et [3]}{2}}
