\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Caract\'erisation d'une capacit\'e [pas de r\'ef]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mesure de capacit\'e : int\'er\^et de l'\'electrode de garde}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Condensateur d'Aepinius}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mesures de capacit\'es \`a l'aide d'un multivibrateur : \'etalonnage [3]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effets capacitifs parasites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mesure de la capacit\'e d'un c\^able coaxial \`a l'aide du multivibrateur [4]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Capacit\'e de la jonction PN d'une photodiode [2] et [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications pratiques de l'effet capacitif}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Detection par effet capacitif}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Application au lissage de tension [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Principe d'un syst\`eme \'echantillonneur-bloqueur [2]}{2}}
