\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Guider sans pertes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Les limites de la ligne bifilaire simple [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Confinement du champ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}m\'etal parfaitement conducteur [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}solide parfaitement rigide [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Guide d'onde rectangulaire : un mod\`ele simple mais riche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mod\`ele et \'equation de d'Alembert [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'esolution dans le cas d'une onde sonore [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}R\'esolution dans le cas d'une onde \'electromagn\'etique [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Interpr\'etation en terme de superposition d'ondes planes [4]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fibre optique : guidage dans un milieu di\'electrique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fibre \`a saut d'indice [3]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fibre \`a gradient d'indice [3]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Pertes dans les fibres optiques [5]}{3}}
