\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ecoulement parfait : conditions et cons\'equences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Condition [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equation d'Euler, cons\'equence [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Condition aux limites [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relation de Bernoulli}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bilan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}relations de Bernoulli, bien fait dans [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conditions d'application [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}tube de Pitot [1] et [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Effet Venturi [1] et [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cavitation}{3}}
