\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le second principe : un principe d'\'evolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Param\`etres de contr\^ole, variables internes [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Le postulat fondamental de la thermodynamique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}N\'eguentropie et potentiels thermodynamiques [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potentiels thermodynamiques adapt\'es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cas d'un syst\`eme isol\'e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Condition d'\'evolution et d'\'equilibre d'un syst\`eme en contact avec un thermostat [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Condition d'\'evolution et d'\'equilibre d'un syst\`eme en contact avec un thermostat et un pressostat [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Stabilit\'e d'un \'equilibre thermodynamique et cons\'equence [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application : \'echanges gazeux entre deux bulles de savon [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mise en \'evidence exp\'erimentale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Evolution et condition d'\'equilibre du syst\`eme}{3}}
