\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Premi\`ere approche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Chaleur re\c cue par un syst\`eme, capacit\'e thermique et propri\'et\'es [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}M\'ethode de mesure de la capacit\'e thermique et r\'esultats exp\'erimentaux}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}M\'ethode de mesure [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Capacit\'e thermique des gaz}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Capacit\'e thermique des solides}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Approche statistique dans l'ensemble canonique [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Capacit\'e thermique des gaz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Gaz parfait monoatomique [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Gaz parfait diatomique [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Capacit\'e thermique des solides}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Traitement classique : loi de Dulong et Petit [2]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Traitement quantique \`a la limite basse temp\'erature}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Le mod\`ele d'Einstein [2]}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Le mod\`ele de Debye [2]}{3}}
