\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Propri\'et\'es macroscopiques des corps ferromagn\'etiques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Un mod\`ele lin\'eaire \`a oublier [5]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Courbe de r\'eponse d'un ferromagn\'etique [2] et [5]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Domaine de Weiss : vers une explication de l'hyst\'er\'eris [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Transition para/ferro des corps ferromagn\'etiques [5]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exemples d'application des corps ferromagn\'etiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mat\'eriau doux : exemple du transformateur [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Rappel : le transformateur id\'eal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Mise en \'evidence des pertes : mod\`ele de transformateur r\'eel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mat\'eriaux durs : enregistrement magn\'etique [3] et [4]}{2}}
