\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Principe d'un dosage par titrage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dosage par titrage [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diff\'erentes m\'ethodes de suivi du dosage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Pr\'esentation des m\'ethodes employ\'ees [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}m\'ethode colorim\'etrique}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}m\'ethode pH-m\'etrique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}m\'ethode conductim\'etrique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mise en oeuvre d'un dosage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dosage [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Pr\'eparation des solutions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}R\'eaction de dosage, tableau d'avancement, rep\'erage de l'\'equivalence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Dosage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'esultats [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Comparaison des m\'ethodes}{2}}
