\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}La quantification de l'\'energie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Effet photo\'electrique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Application au photomultiplicateur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Relation de De Broglie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Impulsion et spin du photon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Impulsion du photon : effet Compton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Application : ralentissement d'atomes froids par laser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Moment cin\'etique du photon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dualit\'e onde-corpuscule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Exp\'eriences d\'ecisive de quantification de la lumi\`ere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Sources de photons uniques}{2}}
