\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Interactions intermol\'eculaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Coh\'esion des solides ioniques [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Coh\'esion des solides mol\'eculaires [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Interaction solvant/solut\'e [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dissolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Solubilit\'e [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dissolution d'un solide ionique [1] et [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dissolution d'un solide mol\'eculaire [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Effet thermique de la dissolution [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Facteurs influen\c cant la dissolution [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}R\`egle de similitude}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Influence de la temp\'erature [2] et [4]}{2}}
