\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Champ rayonn\'e par un dip\^ole}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Champs dans la zone de rayonnement et commentaires physique [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Puissance rayonn\'ee [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rayonnement dipolaire microscopique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}diffusion par des dip\^oles \'el\'ementaires [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}effet chromatique [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Polarisation par diffusion [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}rayonnement d'antenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Rayonnement d'une antenne de petite taille [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Rayonnement d'une antenne r\'eelle [1]}{2}}
