\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}R\'esonance dans le domaine m\'ecanique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}syst\`eme masse-ressort amorti [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Oscillateurs harmoniques coupl\'es [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Analogie \'electrom\'ecanique [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Le laser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Maser \`a ammoniac [4] et [5]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Maser \`a 3 niveaux et milieu \`a gain d'un laser [3] et [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cavit\'e Fabry-P\'erot [5] et [6]}{3}}
