\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Principe d'un dosage acido-basique : g\'en\'eralit\'es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}int\'er\^et d'un dosage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dosage direct}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}m\'ethode de suivi : pH-m\`etre, conductim\'etrie [1]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Dosage d'un acide fort par une base forte (aspect th\'eorique) [2]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dosage d'un acide faible par une base forte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dosage de l'acide ac\'etique contenu dans un vinaigre commercial [1]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}interpr\'etation de la forme des courbes [2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}R\'esultats de l'exp\'erience : concentration et valeur du $pK\ensuremath  {{}_{\text  {a}}}$ [1]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dosage d'un polyacide}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}g\'en\'eralit\'e [2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}acidit\'es s\'epar\'ees [2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}acidit\'es simultan\'ees [2]}{2}\protected@file@percent }
