\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}St\'er\'eoisom\`eres de conformation [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'efinition et illustration sur le cas simple de l'\'ethane}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}aspect g\'eom\'etrique}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}aspect \'energ\'etique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cas plus complexe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}le butane}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}conformation du cyclohexane}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}conformation des polypeptides [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}St\'er\'eoisom\`eres de configuration [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Isom\'erie Z/E}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}d\'efinition sur un exemple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}effets sur les propri\'et\'es chimiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}notion de chiralit\'e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}carbone asym\'etrique et r\`egle CIP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Enantiom\`eres, diast\'er\'eom\`eres : d\'efinition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}lien avec les propri\'et\'es physico-chimiques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}pouvoir rotatoire des mol\'ecules chirales [2]}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}effet de l'\'enantiom\`ere sur les propri\'et\'es chimiques [2]}{3}}
