\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le ph\'enom\`ene de diffraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Condition de diffraction \`a l'infini : nombre de Fresnel [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pouvoir s\'eparateur d'un instrument : crit\`ere de Rayleigh [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mesure de taille : diffraction sur poudre de lycopodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'esentation [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Exp\'erience [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Exploitation et comparaison des r\'esultats [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Filtrage spatial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mise en \'evidence : filtrage passe-bas [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Filtrage passe-haut : strioscopie [1]}{2}}
