\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Recherche d'une \'echelle internationale de temp\'erature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mesure de la temp\'erature absolue : le thermom\`etre \`a gaz parfait [2] et [4]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Etude de deux capteurs de temp\'erature : thermocouple et thermistance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Le thermocouple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}l'effet Seebeck [3]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Etalonnage du thermocouple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Mesure de temp\'erature \`a l'aide d'un thermocouple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}La thermistance \`a semi-conducteurs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Etalonnage de la thermistance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Mise en \'evidence du temps de r\'eponse d'une thermistance}{3}}
