\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mod\'elisation du probl\`eme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equilibre thermodynamique local [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vecteur densit\'e de courant et \'equation de conservation [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Loi de Fick [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equation de la diffusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'erivation de l'\'equation de la diffusion [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lien avec l'\'etude d'une marche al\'eatoire [2] et [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Analogie entre les ph\'enom\`enes de diffusion [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Notre probl\`eme r\'esolu [\`a savoir]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Solution du probl\`eme initial [\`a savoir]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}G\'en\'eralisation [\`a savoir]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Onde thermique [3] [4]}{2}}
