\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Etude de la transition liquide-vapeur [2]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Trac\'e d'une isotherme}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Courbe de ros\'ee/\'ebullition, mesure de $L\ensuremath  {{}_{\text  {vap}}}$ [2]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}M\'ethode calorim\'etrique de mesure de $L\ensuremath  {{}_{\text  {vap}}}$ [2]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Transition liquide-solide et solide-vapeur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Transition solide liquide de l'\'etain, mise en \'evidence de la surfusion [2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equilibre entre trois phases : point triple du diazote}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Autres transitions de phase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Transition allotropique du fer cristal [3]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}transition para-ferro, temp\'erature de Curie [1]}{2}\protected@file@percent }
