\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Evolution et \'equilibre d'un corps pur sous deux phases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Choix du potentiel thermodynamique [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Condition d'\'evolution et d'\'equilibre [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Enthalpie de changement d'\'etat [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interpr\'etation des diagrammes de phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Formule de Clapeyron [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diagramme $(P,T)$ [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diagramme $(P,V)$ [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transition de phase du premier ordre : l'apport des potentiels thermodynamiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Choix et expression du potentiel thermodynamique [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Transition du premier ordre, coexistence de deux phases [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}trac\'e d'une isotherme [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Evolution du potentiel avec $P$, \'etats stables et m\'etastables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Trac\'e de l'isotherme (avec branches de m\'etastabilit\'e)}{3}}
