\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Capteur de position capacitif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Etalonnage du capteur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}circuit d'amplification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mesure de vitesse par effet Doppler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mesure de vitesse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Comparaison des r\'esultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Balance \`a jauge de contrainte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'esentation du capteur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Conditionnement du capteur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mesures}{2}}
