\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Diffusion de mati\`ere}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aspect microscopique : mise en \'evidence du mouvement brownien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mesure optique de la diffusivit\'e du glyc\'erol dans l'eau [2]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Conductivit\'e \'electrique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ph\'enom\`enes de transport d'\'energie thermique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Etude de la barre calorifug\'ee [1]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Conduction thermique en r\'egime stationnaire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}R\'esultats : interpr\'etation et limites}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\'etude de la convection thermique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Thermalisation par transport conducto-convectif}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diffusion de quantit\'e de mouvement : mesure de la viscosit\'e dynamique du glyc\'erol par chute de billes [2]}{2}\protected@file@percent }
