\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Acquisition d'un signal \`a l'oscilloscope : effet de la quantification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Echantillonnage en tension du signal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}De l'importance de l'\'echantillonnage en tension dans l'interpr\'etation des signaux}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Echantillonnage temporel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analyse de la r\'eponse impulsionnelle d'un diapason : passage dans le domaine spectral}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sch\'ema de principe de l'exp\'erience}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Utilisation de la fonction FFT de l'oscilloscope}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Application de la translation de fr\'equence : respect du crit\`ere de Shannon}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Translation mentale de fr\'equence : application du sous \'echantillonnage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Utilisation de toute la profondeur m\'emoire : FFT sous Igor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Traitement d'un signal bruit\'e par d\'etection synchrone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Principe et application en traitement du signal bruit\'e : conditionnement du capteur de contrainte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Pr\'esentation du capteur}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema de principe de la manipulation}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Conditionnement du capteur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Mesures}{4}\protected@file@percent }
