\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}R\'eseau plan en optique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Calcul de l'intensit\'e diffract\'ee [2] et [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Application : spectroscopie [3]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ondes m\'ecaniques : technologie de l'\'echographie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Principe de l'\'echographie [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'eseau de transducteurs en phase [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Balayage par d\'ephasage [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Etude des cristaux par diffraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Manipulation de diffraction sur poudres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Condition de Bragg}{2}}
