\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}De la m\'ecanique \`a la thermodynamique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Th\'eor\`eme de l'\'energie cin\'etique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Le travail des forces ext\'erieurs explicit\'e [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Quelques exemples de travaux m\'ecaniques [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Premier principe de la thermodynamique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L'\'energie interne [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Notion de syst\`eme et d'\'equilibre thermodynamique (rappel) [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Enonc\'e du premier principe [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Coefficients calorim\'etriques : r\'epartition de $Q$ [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application du premier principe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Interconversion des formes d'\'energie : exp\'erience historique de Joule [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}d\'etente de Joule Gay Lussac : 1er loi de Joule [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}L'\'energie interne n'est pas l'\'energie totale : le probl\`eme du patineur [1]}{3}}
