\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mise en \'evidence de l'existence d'un champ magn\'etique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Nature vectorielle du champ magn\'etique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mesure du champ magn\'etique terrestre : boussole des tangentes }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Champ induit par des courants}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prise de mesure de champ magn\'etique au coeur de la bobine}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Production de champ magn\'etique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Production de champ tournant}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montage moteur asynchrone}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alimentation triphas\'ee}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Production d'un champ magn\'etique intense}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Mod\`ele de l'\'electromaimant}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispositif exp\'erimental pour la mesure des caract\'eristiques de l'\'electroaimant.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Mesure de $e=f(\ensuremath  {1/B})$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Mesure de $B=f(I)$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mesures de champ magn\'etique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sonde \`a effet Hall}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Principe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Prise de mesures}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montage due lat\'erale}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces montage vue de dessus}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fluxm\`etre}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Montage}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\'ema de principe du fluxm\`etre}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type de signal obtenu \`a l'oscilloscope}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Mesures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bibliographie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Questions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Commentaires et remarques}{6}\protected@file@percent }
