\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Propri\'et\'es d'un mat\'eriau semi-conducteur}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Germanium intrins\`eque}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Germanium dop\'e p}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Mise en \'evidence de l'effet Hall}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Effet de la temp\'erature sur la r\'esistivit\'e et la tension de Hall}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Applications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Caract\'erisation courant-tension d'une diode, effet de la temp\'erature [1]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Caract\'erisation spectrale d'une LED [1]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mesure du temps de r\'eponse d'une photodiode : mise en \'evidence d'un effet capacitif \`a la jonction [1] et [2]}{2}\protected@file@percent }
