\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Surface de contact entre solides}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mesure du coefficient de frottement statique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mesure du coefficient de frottement dynamique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ph\'enom\`enes de tension de surface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tension de surface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Loi de Laplace et mouillage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Loi de Jurin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ph\'enom\`ene de surface en \'electromagn\'etisme : effet de peau dans un conducteur}{2}}
