\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rayonnement d'\'equilibre thermique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Faits exp\'erimentaux et nature physique du rayonnement [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Le corps noir [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Loi de Wien - Loi de Stefan [3] et [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vers la loi de Planck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Formule de Rayleigh-Jeans [3] et [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Accord au spectre r\'eel : le probl\`eme de la catastrophe ultraviolette}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}loi de Planck [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Rendement d'une lampe \`a incandescence (int\'er\^et historique) [2]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equilibre thermique du vase Dewar [2]}{3}}
