\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description ph\'enom\'enologique des interactions lumi\`ere-mati\`ere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Absorption [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Emission spontan\'ee [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Emission stimul\'ee [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Relations entre les probabilit\'es de transitions radiatives [1] et [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equation bilan de l'interaction lumi\`ere-mati\`ere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bilan sur un syst\`eme \`a deux niveaux : impossibilit\'e de l'amplification [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cons\'equences de l'\'emission stimul\'ee : saturation de l'absorption [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Le laser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Inversion de population [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Comment faire un laser? [3]}{2}}
