\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mesure de $L$ et $M$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mesure de l'imp\'edance d'une bobine : auto-induction [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mise en \'evidence de l'inductance mutuelle : mesure de $M$ [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ph\'enom\`enes li\'es \`a l'induction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Opposition \`a l'\'etablissement d'un courant [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Stockage d'\'energie sous forme magn\'etique [2] et [4]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Freinage par induction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fluxm\`etre magn\'etique [2]}{2}}
