\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mod\'elisation d'un milieu conducteur [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cadre de l'\'etude}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mod\`ele de Drude [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Application aux trois milieux conducteurs pr\'ec\'edents [1] et [3]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vers la relation de dispersion [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equation de propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Relation de dispersion [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Liens relation de dispersion / propri\'et\'es de l'onde [pas de r\'ef.]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Etude des cas limite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cas des basses fr\'equences ($\omega \tau \ll 1$) : effet de peau}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}relation de dispersion, \'epaisseur de peau [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Aspect \'energ\'etique [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Application aux fils \'electriques [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cas des hautes fr\'equences ($\omega \tau \gg 1$)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}pulsation plasma [1] et [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}cas $\omega <\omega \ensuremath  {{}_{\text  {p}}}$ et cons\'equences pratiques [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Cas $\omega >\omega \ensuremath  {{}_{\text  {p}}}$ et cons\'equences pratiques [1]}{3}}
