\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Amplification en tension}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Amplificateur non inverseur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Produit gain bande passante}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}limitation en courant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Amplification en courant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}transistor bipolaire (pp 66-67)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Push pull \'el\'ementaire (p130)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Push pull \`a distorsion corrig\'ee (p131)}{2}}
