\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Quelques \'echelles d'\'energie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Energie \'electronique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energie de vibration et rotation des noyaux [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cons\'equences en spectroscopie [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La mol\'ecule la plus simple $H_2^+$ [2] et [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Etats propres et \'energie propre [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Stabilit\'e de $H_2^+$ : prise en compte des effets coulombiens [2] et [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Edifices plus compliqu\'es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Principe de la th\'eorie LCAO [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}D'autres mol\'ecules diatomiques [3] et [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cas du benz\`ene [3]}{2}}
