\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Etude non lin\'eaire du pendule pesant [4]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'esentation du probl\`eme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mise en \'evidence du non isochronisme des oscillations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Le bifurcateur m\'ecanique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Instabilit\'e de Rayleigh Plateau : minimisation de l'\'energie totale [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mise en \'evidence d'un seuil d'instabilit\'e : le bifurcateur [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Saturation sur un syst\`eme divergent : oscillateur \`a r\'esistance n\'egative [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'esentation du circuit-portrait de phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Influence de la tension de polarisation de l'AO sur l'attracteur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Enrichissement spectral par l'effet non lin\'eaire de la saturation}{2}}
