\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Principe d'Huygens Fresnel et diffraction de Fraunhofer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Historique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Principe d'Huygens Fresnel [2] (description plus simple)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}diffraction de Fraunhofer [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exemples de figures de diffraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}diffraction par une fente rectangulaire [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}diffraction par une ouverture circulaire [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Propri\'et\'es des figures de diffraction [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}translation de la pupille}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}dilatation de la pupille}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}th\'eor\`eme de Babinet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optique de Fourier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Diffraction de Franhofer et transform\'ee de Fourier [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Application au filtrage spatial : strioscopie [3]}{2}}
