\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \`a partir de l'\'etude de la toupie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vecteur rotation d'un solide en rotation autour d'un point fixe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equation du mouvement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Approximation gyroscopique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Condition de validit\'e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effets dans le domaine macroscopique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'ecession des \'equinoxes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Le gyroscope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effets dans le domaine microscopique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Moment magn\'etique soumis \`a un champ magn\'etique permanent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'esonance magn\'etique}{3}}
