\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}La notion de pr\'ecipit\'e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'efinition [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Produit de solubilit\'e - condition de pr\'ecipitation [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Solubilit\'e [1] et [3]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Facteurs influen\c cant la pr\'ecipitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}le pH : couplage pr\'ecipitation et r\'eaction A/B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}r\'eactions concurrentes : cas de la complexation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}la temp\'erature [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exemple d'application \`a l'hydrom\'etallurgie du zinc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'ecipitation s\'elective des ions Fe(III) [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Proc\'ed\'e \`a la jarosite [2]}{2}}
