\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Etat de polarisation des ondes \'electromagn\'etiques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Source de "lumi\`ere naturelle" (ou non polaris\'ee)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Etat de polarisation en sortie d'une diode laser [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'ethode de production d'une polarisation rectiligne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}production par dichro\IeC {\"\i }sme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Production par r\'eflexion et transmission vitreuse [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Production par diffusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse d'une polarisation quelconque : ellipsom\'etrie [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'esentation du dispositif}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Analyse d'une lumi\`ere de polarisation quelconque}{2}}
