\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}La confirmation du principe de relativit\'e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Principe de relativit\'e au sens de Galil\'ee}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Rappel : relativit\'e galil\'eenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equations de Maxwell et embarras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Transformations de Lorentz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}G\'en\'eralisation des transformations de Lorentz \`a la m\'ecanique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Cons\'equence de la constance de $c$ : dilatation du temps et contraction des longueurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Temps propre - longueur propre}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Dilatation du temps}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesure du temps par une horloge de type lumi\`ere dans le r\'ef\'erentiel R.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesure du temps par une horloge de type lumi\`ere dans R'.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Contraction des longueurs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesure d'une longueur par \'emission/r\'eception d'un faisceau dans R.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesure d'une longueur par \'emission/r\'eception d'un faisceau dans R'.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notions importantes en relativit\'e restreinte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Quelques d\'efinitions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}\'ev\'enement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Notion de simultan\'eit\'e}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Mesure de longueur - mesure de dur\'ee}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Invariant relativiste}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cons\'equences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Transformation des vitesses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Applications directes : De Newton au GPS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Contraction d'Usain Bolt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Dilatation du temps pour l'horloge interne d'un GPS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}C\^one de lumi\`ere et causalit\'e (pas le temps pendant la le\c con)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bibliographie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Commentaires et questions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Questions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Commentaires}{10}}
