\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}S\'eparation et purification du produit de synth\`ese}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Essorage et lavage des cristaux [1] et [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Recristallisation [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contr\^ole de puret\'e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Chromatographie sur couche mince [2] et [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spectroscopie UV-visible [2] et [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Techniques de s\'eparation et de purification des liquides}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}S\'eparation : extraction liquide-liquide [1] et [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Purification : distillation [1] et [2]}{2}}
