\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Syst\`eme en contact avec un thermostat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Notion de thermostat [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Temp\'erature canonique d'un syst\`eme, comparaison avec la situation microcanonique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}exemples de syst\`emes d\'ecrits dans l'ensemble canonique [pas de r\'ef.]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distribution canonique des \'etats microscopiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Loi de probabilit\'e canonique [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Distribution statistique de l'\'energie [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Th\'eor\`eme d'\'equipartition de l'\'energie [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Mesure de $k\ensuremath  {{}_{\text  {B}}}$ [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}L'\'energie libre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'efinitions [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equation d'\'etat des gaz parfait \`a partir de la physique statistique [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etude d'un syst\`eme \`a deux niveaux : fibre \'elastique sous tension [2]}{3}}
