\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Propagation d'une OEM dans un DLHI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equations de Maxwell dans un di\'electrique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}DLHI : relation constitutive du milieu [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Equation de propagation, relation de dispersion [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mod\`ele microscopique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mod\`ele de la charge \'elastiquement li\'ee [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diff\'erents types de polarisation [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Polarisation totale du milieu [1] et [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dispersion et absorption [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Indice du milieu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2} Zone de transparence [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Zone d'absorption [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}dispersion "anormale"}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}absorption}{3}}
