\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Etude des ondes progressives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'ecroissance en $1/r$ du rayonnement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}diagramme de rayonnement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Vitesse de propagation libre du son dans l'air et l'eau}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Conditions aux limites [1]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Condition de transmission entre deux milieux, onde \'evanescente}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vitesse de propagation et mise en \'evidence de la dispersion dans un c\^able coaxial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Reflexion, transmission, adaptation d'imp\'edance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ondes stationnaires dans un coaxial [1]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fr\'equence de r\'esonance en $Z=0$ et $Z=\infty $}{2}\protected@file@percent }
