\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}L'alimentation, pilier de la sant\'e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Une mol\'ecule indispensable \`a la vie : la vitamine C [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}dosage de la vitamine C dans un citron [5]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}D\'esinfectant et antiseptique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mode d'action [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}D\'emonstration du pouvoir oxydant de la B\'etadine [pas de r\'ef.]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dosage de la B\'etadine commerciale [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Autour d'un m\'edicament}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}G\'en\'eralit\'es et historique [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mise en \'evidence de la pr\'esence d'excipients [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}mode d'action [3]}{2}}
