\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}D\'efinition et structure d'un polym\`ere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Origine [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}D\'efinition [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Structure tridimensionnelle des polym\`eres [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Des propri\'et\'es remarquables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Relation propri\'et\'es/structures [1] et [6]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Des usages vari\'es et nombreux [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Une production de masse [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Le cycle de vie d'un polym\`ere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Synth\`ese d'un polym\`ere [5]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Recyclage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}S\'eparation des plastiques [4]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}D\'epolym\'erisation [5]}{2}}
