EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
t
x
y
£3 GENRE VAR
0
0
0
£3 UNITE VAR
s
m
m
£3 INCERTITUDE



£1 TRIGO
0
£1 LOG
0
£1 MEMO GRANDEURS
'Pointages AviMeca
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&5 X
x




&5 Y
y




&5 MONDE
1
1
1
1
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&7 OPTIONS
12
2
1
3
3
0
0
£1 PAGE COMMENT

&13 VALEUR VAR
0.000 1.17E+0 1.85E+0
0.040 1.17E+0 1.80E+0
0.080 1.17E+0 1.72E+0
0.120 1.18E+0 1.64E+0
0.160 1.18E+0 1.53E+0
0.200 1.18E+0 1.43E+0
0.240 1.18E+0 1.29E+0
0.280 1.18E+0 1.15E+0
0.320 1.18E+0 9.80E-1
0.360 1.18E+0 7.87E-1
0.400 1.18E+0 6.14E-1
0.440 1.18E+0 4.05E-1
0.480 1.18E+0 1.85E-1
&2 OPTIONS
1
1
