\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Tension superficielle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}mise en \'evidence [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}origine microscopique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}loi de Laplace [4] et [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}loi de Young-Dupr\'e [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comp\'etition tension de surface / gravit\'e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}loi de Jurin [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}instabilit\'e Rayleigh-Taylor : position du probl\`eme [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}mise en \'evidence de la longueur d'onde de l'instabilit\'e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Le gradient de tension de surface comme moteur de la dynamique des fluides [pas de r\'ef\'erence]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}position du probl\`eme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}condition d'ascension}{2}}
