\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Etre fonctionnaire et professeur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Agir en tant que fonctionnaire d'\'etat et professeur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Se conformer \`a un cadre l\'egislatif, aux attentes de la nation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Au del\`a de la loi : l'action \'ethique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mise en place d'un projet \'educatif commun autour d'une "f\^ete des savoirs"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'efinir les objectifs de cette journ\'ee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mise en place pendant l'ann\'ee scolaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}D\'eroulement de la journ\'ee}{2}}
