\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dynamique du point mat\'eriel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dynamique en r\'ef\'erentiel galil\'een : v\'erification du principe fondamental de la dynamique pour un point mat\'eriel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mise en \'evidence des forces d'entra\IeC {\^\i }nement en r\'ef\'erentiel non galil\'een}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conservation de l'impulsion lors d'un choc}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transfert et conservation de l'\'energie m\'ecanique : pendules coupl\'es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mesure de $J$ et de $C$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}mesure de $J$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}mesure de $C$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Battements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etude \'energ\'etique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamique du solide}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Solide en roulement sur un plan inclin\'e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Etude \'el\'ementaire du gyroscope}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Conservation du moment cin\'etique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Mouvement de pr\'ecession sur gyroscope d\'es\'equilibr\'e}{3}}
