\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Spectroscopie \`a r\'eseau [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Caract\'erisation exp\'erimentale du pouvoir de r\'esolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Le r\'eseau comme \'el\'ement dispersif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mesure de la constante de Rydberg sur le spectre de l'hydrog\`ene [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spectroscopie interf\'erentielle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}mesure relative de fr\'equence optique entre deux sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Illustration de l'importance de la finesse d'un Fabry Perot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Finesse d'un Fabry Perot [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Cavit\'e confocale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}R\'esolution du doublet jaune du Sodium}{2}}
