\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Machines thermiques : g\'en\'eralit\'es [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'efinition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Les deux principes de la thermodynamique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Machines dithermes : classification [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Moteurs thermiques }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Moteur \`a combustion interne : cycle Beau de Rochas [1]]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Evaluation du rendement th\'eorique et de la puissance attendue [1] et [5]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cycle Diesel : int\'er\^et pratique de l'injection en fin de compression [5]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R\'efrig\'erateurs \`a compresseur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Principe de fonctionnement [4] et [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Application du premier principe industriel [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diagramme $(P,h)$ [3]}{2}}
