\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repr\'esenter et classer les mol\'ecules organiques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Repr\'esentations spatiales des mol\'ecules}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Repr\'esentation de Cram [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Repr\'esentation pratique du butane [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Chiralit\'e [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}L'isom\'erie en chimie organique}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Isom\'erie de constitution [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Isom\'erie de configuration [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Isom\'erie de conformation [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Les isom\`eres de configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mol\'ecules poss\'edant des isom\`eres de configuration [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diast\'er\'eoisom\`eres [1] et [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Enantiom\`eres [1] et [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Les isom\`eres de conformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Conformation la plus stable [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Conformation des mol\'ecules biologiques [3]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Structure des prot\'eines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}D\'enaturation de l'ovalbumine}{3}}
