\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conduction \'electrique en pr\'esence d'un champ E}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Loi d'Ohm [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}De la n\'ecessit\'e de trouver un mod\`ele microscopique pour justifier le mod\`ele [pas de r\'ef.]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mod\'elisation microscopique de la conduction \'electrique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Hypoth\`eses du mod\`ele [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mod\`ele de Drude [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mod\`ele de Drude : succ\`es, d\'efauts, limites [1] et [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cons\'equences de l'apparition d'un champ magn\'etique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Conduction en r\'egime variable : effet de peau [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}effet Hall : application \`a la mesure de champ magn\'etique permanent [1]}{2}}
