\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dosage par spectroscopie UV-visible : principe du dosage par \'etalonnage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Une grandeur utile : l'absorbance [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Variation des param\`etres, loi de Beer-Lambert [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dosage de la B\'etadine commerciale [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'ethode conductim\'etrique : les cl\'es d'un bon dosage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Rappel : m\'ethode conductim\'etrique [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}objectif du dosage [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}\'echelle de concentration, droite d'\'etalonnage [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Prise du point de mesure, \'evaluation des incertitudes}{2}}
