\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Les lois de conservation [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}lois d'\'evolution des grandeurs m\'ecaniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Conservation de la quantit\'e de mouvement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conservation du moment cin\'etique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Conservation de l'\'energie m\'ecanique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mouvement dans un champ \`a force centrale [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Conservation de la quantit\'e de mouvement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conservation de l'\'energie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Collisions [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}position du probl\`eme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}lois de conservation lors d'un choc}{2}}
