\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Relation fondamentale de la dynamique : approche quadrivectorielle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}RFD relativiste}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quadrivecteur impulsion-\'energie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Cas d'une particule de masse non nulle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Cas d'une particule de masse nulle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Quadrivecteur force}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mouvement d'une particule charg\'ee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particule dans $E$ permanent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Particule dans $B$ permanent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Les acc\'el\'erateurs de particules : cyclotron, synchrocyclotron et synchrotron}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Chocs entre particules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Syst\`eme isol\'e de particules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dynamique des chocs de particules, chocs \'elastiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Energie de seuil : possibilit\'e de r\'eactions}{3}}
