\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Propagation d'une onde acoustique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L'approximation acoustique}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}hypoth\`eses [2]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}lin\'earisation des \'equations [2] et [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Propagation dans les solides [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Propagation de l'onde}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}c\'el\'erit\'e [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}structure [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aspect \'energ\'etique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Imp\'edance acoustique [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bilan d'\'energie [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Intensit\'e sonore [2] et [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Justification des hypoth\`eses de l'approximation [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reflexion et transmission \`a une interface : adaptation d'imp\'edance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Coefficient de r\'eflexion et de transmission en puissance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Adaptation d'imp\'edance : application \`a l'\'echographie}{3}}
