\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fonction d'onde confin\'ee et quantification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Prendre la th\'eorie ondulatoire au s\'erieux [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pr\'ediction sur les \'etats li\'es [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}traitement d'un puits de potentiel carr\'e de profondeur finie [1] et [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}L'atome d'hydrog\`ene}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bref historique de la construction quantique de l'atome [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}O\`u est le puits de potentiel? [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Spectre de l'hydrog\`ene [1]}{2}}
