\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le r\'ef\'erentiel terrestre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Rappel [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diff\'erents r\'ef\'erentiels [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Quels r\'ef\'erentiels sont galil\'eens? [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effet de la translation du r\'ef\'erentiel terrestre : les mar\'ees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Exp\'erience de pens\'ee d'Einstein : terme de mar\'ee [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Th\'eorie statique des mar\'ees [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ordre de grandeur de marnage, vers une th\'eorie dynamique des mar\'ees [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effet de la rotation du r\'ef\'erentiel terrestre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}PFD dans le r\'ef\'erentiel terrestre [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Poids d'un corps [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Anticyclone, depression et lavabo [1], [2] et [3]}{2}}
