\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Champs magn\'etiques dans la mati\`ere}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Interaction entre un champ magn\'etiques et diff\'erents milieux magn\'etiques [1]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Existence d'une temp\'erature de transition para-ferro : mesure de $T\ensuremath  {{}_{\text  {C}}}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Domaine de Weiss : mise en \'evidence des limites du mod\`ele ferromagn\'etique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Comportement sp\'ecifique des mat\'eriaux ferromagn\'etiques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Courbe de premi\`ere aimantation : forte susceptibilit\'e et saturation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cycle d'hyst\'er\'esis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications des milieux ferromagn\'etiques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mesure du champ magn\'etique d'un aimant permanent [1]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Utilisation d'un ferromagn\'etique doux dans un transformateur : \'evaluation des pertes fer [1]}{2}\protected@file@percent }
