\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notion de viscosit\'e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Force surfacique de viscosit\'e [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Interpr\'etation microscopique [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Facteur influan\c cant la viscosit\'e : la temp\'erature [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamique des \'ecoulements visqueux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Force volumique de viscosit\'e [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\'equation de NS + CL [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Nombre de Reynolds [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exemple d'\'ecoulement visqueux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Couette plan [3] par exemple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Effet Marangoni, larmes de vin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}position du probl\`eme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}condition d'ascension}{2}}
