\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Les trois modes de transfert thermiques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Notion de bilan thermique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}La conduction [2]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Rappels}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Notion de r\'esistance thermique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}La convection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}D\'efinition [3]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Transfert conducto-convectif [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Le rayonnement [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Rappels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Bilan thermique sur l'exemple de l'effet de serre}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Illustration du couplage entre les modes de transfert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'esolution [1]}{2}}
