\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le tableau p\'eriodique des \'el\'ements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Historique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Construction [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Analyse verticale [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}P\'eriodicit\'e des propri\'et\'es physiques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Energie de premi\`ere ionisation et affinit\'e \'electronique [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Energie de premi\`ere ionisation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Affinit\'e \'electronique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Electron\'egativit\'e [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Evolution des rayons atomiques [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Etat physique des corps pur ... les m\'etaux et les autres [1] et [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}P\'eriodicit\'e des propri\'et\'es chimiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cons\'equence de l'\'electron\'egativit\'e : une chimie ionique ou covalence [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Caract\`ere acide-basique des oxydes [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Caract\`ere oxydo-r\'educteur des corps purs [1]}{2}}
