\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Etude d'un corps compos\'e d'origine animale : le lait}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Extraction des lipides du caill\'e du lait [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Graisse et huile : des esters d'acides gras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mise en \'evidence des sels min\'eraux contenus dans le lait [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Les glucides : source d'\'energie des organismes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Extraction des glucides du lait : le lactose [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Test de mise en \'evidence des glucides}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Les glucides : une source d'\'energie pour le corps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Les prot\'eines : des polym\`eres d'acides amin\'es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Formation d'un dipeptide : la prot\'eine \'el\'ementaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}La prot\'eine du lait : la cas\'eine [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Importance de la conformation [4]}{2}}
