\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \`a la conversion \'electrom\'ecanique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bilan de puissance de la force de Lorentz sur un porteur de charge [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Exemple des rails de Laplace [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conversion de puissance [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine \`a courant continue}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Structure, principe de fonctionnement [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equations de fonctionnement, renversabilit\'e [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etude en fonctionnement moteur, pertes [1] et [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machines \`a champ tournant : exemple de la machine synchrone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Structure, principe de fonctionnement [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Etude du fonctionnement [3]}{2}}
