\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Equation de propagation unidimensionnelle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Corde vibrante [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Commentaire du r\'esultat pr\'ec\'edent [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Analogie \`a d'autres domaines [1] et [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solutions libres de l'\'equation de d'Alembert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ondes progressives [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}OPPH [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Le d'Alembertien est lin\'eaire [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Aspect \'energ\'etique [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ondes stationnaires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction des ondes stationnaires [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}OPPH ou OS, comment choisir? [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Corde vibrante [1]}{3}}
