\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mesures de fr\'equence dans le domaine temporel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}p\'eriodicit\'e d'une oscillation m\'ecanique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Stabilit\'e en fr\'equence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}L'oscilloscope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Echantillonnage temporel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Analyse spectrale : FFT \`a l'oscilloscope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mesure de fr\'equence dans le domaine fr\'equentiel par TF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}fr\'equence de r\'esonance d'un diapason}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spectre d'un instrument \`a corde}{2}}
