\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Quelques \'el\'ements de physique nucl\'eaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Constitution de l'atome : rappel [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Force d'interaction [2]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Pr\'esentation des forces \'el\'ementaires}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Interaction forte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Energie de liaison / d\'efaut de masse [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Mod\`ele de la goutte liquide [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Courbe d'Aston [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Origine de la fission, fission spontan\'ee [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fission induite [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Architecture d'un r\'eacteur [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Principe [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fusion naturelle [2]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}La fusion sur Terre [1]}{3}}
