\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ph\'enom\`ene de corrosion humide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'efinition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Etude thermodynamique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etude cin\'etique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Corrosion diff\'erentielle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protection contre la corrosion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Anode sacrificielle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Protection par un rev\^etement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Protection par passivation}{2}}
