\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'esentation des r\'eactions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Objectif de la r\'eaction [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Les \'etapes d'une synth\`ese [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Notion de rendement d'une r\'eaction [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Synth\`ese de l'ester de poire [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Synth\`ese}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}S\'eparation et purification [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Caract\'erisation du produit obtenu [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparaison de protocoles de r\'eaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aspect cin\'etique [1] et [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Aspect thermodynamique [1] et [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Co\^ut et toxicit\'e [2]}{2}}
