\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lecture et utilisation des diagrammes E-pH [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'efinition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}domaine de pr\'edominance/existence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}diagramme E-pH [1] et [2]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Expliciter graphiquement la formule de Nernst [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lecture d'un diagramme E-pH}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}diagramme de l'eau [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}diagramme du fer [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Utilisation d'un diagramme E-pH}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}m\'ediamutation des \'el\'ements fer [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Dismutation de l'\'el\'ement cuivre [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Utilisation des diagrammes superpos\'es [4]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application des diagrammes E-pH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dosage du titre en $O_2$ de l'eau du robinet : m\'ethode de Winkler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Principe et objectif [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}R\'ealisation exp\'erimentale [2]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Application \`a l'hydrom\'etallurgie : proc\'ed\'e de c\'ementation [3]}{3}}
