\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Asservissement en vitesse d'une machine \`a courant continu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Perturbation en boucle ouverte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Caract\'erisation de la boucle ouverte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}D\'etermination du correcteur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Apport de la boucle ferm\'ee}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Asservissement du flux lumineux \'emis par une LED}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'esentation du syst\`eme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Syst\`eme oscillant et mise en oeuvre de la m\'ethode de Ziegler Nichols [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etude du syst\`eme asservi}{3}}
