\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Equilibre d'oxydor\'eduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}R\'eaction d'oxydor\'eduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Apport de la notion de nombre d'oxydation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Pile \'electrochimique : rappel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potentiel et formule de Nernst}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Potentiel redox}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}D\'efinition th\'eorique}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}D\'efinition pratique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Formule de Nernst}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pr\'evoir une \'evolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Echelle de potentiel standard et constante d'\'equilibre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diagramme de pr\'edominance/existence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Influence du pH : notion de potentiel standard apparent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application : titrage par r\'edox : dosage iodom\'etrique [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dosage indirect de la vitamine C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}dosage de $I_2$ par $S_4O_6^{2-}$}{2}}
