\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mod\`ele de l'\'ecoulement parfait et limites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Effet Venturi [4]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vidange d'un r\'eservoir, formule de Torricelli [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ecart au mod\`ele : perte de charge dans un tube [4]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ecoulement visqueux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ecoulement tr\`es visqueux [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vase de Mariotte [1] et [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Viscosim\`etre par chute de billes [2]}{2}}
