\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'etraitement : obtention d'une solution aqueuse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Concentration des minerais [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Passage aux oxydes [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etape de passage en solution : la lixiviation [1] et [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Cas du zinc}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Cas de l'or}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Purification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Elimination du fer : lixiviation neutre [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}C\'ementation [2] et [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}La purification dans d'autres hydrom\'etallurgie [1] et [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Obtention du zinc m\'etallique par \'electrolyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'evisions thermodynamiques [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Utilisation des courbes intensit\'e-potentiel [4]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}N\'ecessit\'e de la c\'ementation, conditions industrielles [4]}{3}}
