\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cadre de l'\'etude}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Motivation [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Champ \'electromoteur et force \'electromotrice [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Equations locales de l'\'electromagn\'etisme dans l'ARQS magn\'etique [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ph\'enom\`enes d'induction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Induction de Neumann [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}induction de Lorentz [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Equivalence et cas g\'en\'eral [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cons\'equences et applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cons\'equence macroscopique : auto-induction et inductance mutuelle [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Inductance propre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Inductance mutuelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Effet de peau [3]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Induction et effet Joule}{3}}
