\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'esentation des probl\`emes et r\'esolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Oscillateurs harmoniques coupl\'es en classique : pr\'esentation matricielle [1] et [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Syst\`eme quantique \`a deux \'etats : mod\'elisation de la mol\'ecule $H_2^+$ [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}R\'esolution par diagonalisation matricielle [pas de r\'ef]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interpr\'etation dans le cadre de la physique classique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Modes propres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solution d\'ependant des CI : battements entre modes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}transfert \'energ\'etique entre les oscillateurs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interpr\'etation dans le cadre de la physique quantique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Etats propres [1]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Oscillations de probabilit\'e [1]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}stabilit\'e des mol\'ecules : force du couplage [1]}{3}}
