\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendules coupl\'es [1]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mesure de $J$ et de $C$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}mesure de $J$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}mesure de $C$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Modes propres de vibration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}mode sym\'etrique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}mode antisym\'etrique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Battements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Etude \'energ\'etique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analogie \'electrom\'ecanique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Couplage de deux LC par inductance mutuelle [2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Mesure de $M$ au LC-m\`etre}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}d\'etermination de la fr\'equence propre des oscillateurs non coupl\'es}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}fr\'equences de r\'esonance apr\`es couplage inductif}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Etude de la ligne \`a retard : cha\IeC {\^\i }ne d'oscillateurs coupl\'es : N oscillateurs -> N modes [3]}{3}\protected@file@percent }
