\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mesure de longues distances : t\'el\'em\'etrie laser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Principe de la mesure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'esultats de la mesure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Int\'er\^et et limite}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mesure pr\'ecise de courtes distances}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}M\'ethode interf\'erom\'etrique de mesure d'\'epaisseur d'une lame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mesure de position par capteur capacitif}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sonder la mati\`ere : diffraction de rayons X}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Principe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'esultats}{2}}
