\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Interf\'erences en source \'etendue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Extension de la source [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}In\'er\^et de la division d'amplitude [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interf\'erom\`etre de Michelson}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'esentation et principe [4]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lame d'air [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Coin d'air [4]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interf\'erom\'etrie \`a ondes multiples : Fabry-P\'erot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Description [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Figure d'interf\'erence [1] et [4]}{2}}
