\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}La chimie dans nos soci\'et\'es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}La chimie au coeur de nos soci\'et\'es [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Probl\'ematiques li\'ees \`a l'environnement [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}La durabilit\'e, un concept plus large [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Une chimie durable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mati\`ere premi\`ere renouvelable, produits biod\'egradables [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Une r\'eaction \`a faible impact environnemental [4]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Une chimie au service du d\'eveloppement durable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Recyclage, les d\'echets comme mati\`ere premi\`ere}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}S\'eparation des plastiques [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}D\'epolym\'erisation [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Les biocarburants : une alternative aux hydrocarbures fossiles [3]}{2}}
