\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Propagation d'une onde \'electromagn\'etique dans un plasma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mod\'elisation [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equation de propagation et relation de dispersion [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etude de cas [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propagation d'un paquet d'onde}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Notion de paquet d'onde}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vitesse de groupe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etalement du paquet d'onde}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cons\'equences de la dispersion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}C\^able coaxial avec pertes : retour sur l'exp\'erience introductive [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ondes de spins}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Mod\'elisation [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Relation de dispersion [2]}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Mesure exp\'erimentale de la relation de dispersion [3]}{3}}
