\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Une forme d'\'energie incontournable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L'\'energie chimique [1] et [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}M\'ethode de conversion [pas de r\'ef.]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La combustion : vers de nouvelles solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}R\'eaction de combustion [2] et [4]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energie lib\'er\'ee lors d'une combustion [2] et [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Les biocarburants : un cycle carbone court [pas de r\'ef.]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Piles et accumulateurs : une r\'eponse au d\'efi de la disponibilit\'e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Principe d'une pile [2] et [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Stocker et restituer l'\'energie \'electrique [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}La pile commerciale Leclanch\'e [1] et [3]}{2}}
