\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Transmission par effet tunnel [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Calcul du coefficient de transmission : puits carr\'e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cas d'un potentiel de forme quelconque : l'approximation logarithmique BKW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Le microscope \`a effet tunnel (STM) [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme : approximation de puits carr\'e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}grandeurs caract\'eristiques de fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sch\'ema de principe d'un STM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Radioactivit\'e $\alpha $ [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Position du probl\`eme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Utilisation de l'approximation BKW pour \'evaluer la dur\'ee de vie radioactive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Comparaison aux r\'esultats exp\'erimentaux}{2}}
