\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Principe du capteur potentiom\'etrique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Rappels : demi-pile, potentiel d'\'electrode et pile [1] et [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Relation de Nernst [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}N\'ecessit\'e d'un potentiel de r\'ef\'erence : l'ESH [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}R\'ealisation pratique des \'electrodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Classification des \'electrodes [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Electrodes de r\'ef\'erence : pr\'esentation de l'ECS [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Exemples de choix d'\'electrodes de mesures [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}le pH-m\`etre : un cas particulier de potentiom\'etrie [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application des capteurs \'electrochimiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dosage suivi par potentiom\'etrie : dosage des ions Fe(II) par les ions Ce(IV) [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Etalonnage et mesure \`a l'aide d'un pH-m\`etre [2]}{2}}
