\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le principe de Fermat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cadre de l'optique g\'eom\'etrique : d\'efinitions [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Chemin optique [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Enonc\'e du principe de Fermat [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}D\'emonstration des lois de l'optique g\'eom\'etrique \`a l'aide du principe de Fermat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Propagation rectiligne et retour inverse [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}lois de Snell-Descartes [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Un r\'esultat utile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}lois de la r\'eflexion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}lois de la r\'efraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Th\'eor\`eme de Malus [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Equation des rayons lumineux [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mirages [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fibres optiques [3]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}fibre \`a saut d'indice}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}\'eviter la dispersion par des fibres \`a gradient d'indice}{2}}
