\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Interf\'erences \`a deux ondes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Description ondulatoire de la lumi\`ere et d\'etecteurs [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Superposition de deux ondes [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Condition d'obtention d'interf\'erences [2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Figures d'interf\'erences et dispositifs interf\'erentiels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Figures d'interf\'erences [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Principe d'obtention de deux sources coh\'erentes : exemple de fentes d'Young [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Second syst\`eme classique de g\'en\'eration d'interf\'erences : le Michelson [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Coh\'erence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Coh\'erence spatiale [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Coh\'erence temporelle [1]}{2}}
