\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le gaz parfait}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approche historique : loi ph\'enom\'enologique de Boyle-Mariotte [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}mod\`ele du gaz parfait : loi d'\'etat et grandeurs thermodynamiques d\'eriv\'ees [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Energie d'un gaz parfait}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Application en thermom\'etrie : \'echelle absolue [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Appui th\'eorique et limite du mod\`ele du gaz parfait}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Th\'eorie cin\'etique des gaz parfait [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pression cin\'etique [4]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}D\'etente de Joule-Gay Lussac : \'ecart au mod\`ele des gaz parfait [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Affinement du mod\`ele : le gaz de Van Der Waals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Construction de la fonction d'\'etat [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'einterpr\'etation de la d\'etente de Joule-Gay Lussac [2]}{2}}
