\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Emission lumineuse}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}lampe QI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}lampe spectrale (spectre de raies) : comparaison de la s\'erie du mercure et de la lumi\`ere des n\'eons}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Absorption lumineuse et fluorescence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Spectre d'absorption et de fluorescence de la rhodamine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Loi de Beer Lambert}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Emission stimul\'ee de lumi\`ere : le laser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Etude du d\'emarrage d'une diode laser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cavit\'e confocale : modes d'un laser}{2}\protected@file@percent }
