\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Les aberrations [1]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aberration chromatique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Aberrations g\'eom\'etriques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Distorsion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Etude d'un instrument subjectif : la lunette astronomique [1] et [2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Construction d'une lunette : mesure du grossissement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diaphragme d'ouverture : r\'egler la luminosit\'e, faire travailler les lentille dans des conditions stigmatiques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}diaphragme de champ, verre de champs }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Etude d'un instrument objectif : l'objectif photographique [1] et [2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mesure de la distance focale de l'objectif}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}ouverture num\'erique et profondeur de champ}{2}\protected@file@percent }
