\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Les grandeurs influen\c cant la cin\'etique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Concentration des r\'eactifs [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'eaction photochimique [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Temp\'erature [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Interpr\'etation microscopique [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Les catalyseurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}G\'en\'eralit\'es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Les grandes cat\'egories de catalyseurs \`a travers un exemple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Catalyse homog\`ene [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Catalyse h\'et\'erog\`ene [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Catalyse enzymatique [1]}{2}}
