\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Propri\'et\'es \'electriques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Conductivit\'e de l'aluminium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Effet de la temp\'erature sur la conductivit\'e [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propri\'et\'es thermiques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Conduction thermique en r\'egime stationnaire [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'esultats : interpr\'etation et limites [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Propri\'et\'es m\'ecaniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vitesse du son dans le Duralumin [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Evaluation du module d'Young d'un r\'eglet m\'etallique [4]}{2}}
