\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Interf\'erom\`etre \`a division d'amplitude [2]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Coh\'erence spatiale et localisation (qualitatif)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}coh\'erence temporelle [3]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mesure de l'\'epaisseur d'une lame de verre [3]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Coh\'erence de polarisation (qualitatif)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Interf\'erom\`etre \`a division du front d'onde : fentes d'Young [2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Coh\'erence spatiale (qualitatif) [1] [2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Utilisation de l'interf\'erom\'etrie en spectroscopie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cavit\'e confocale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}mesure relative de fr\'equence optique entre deux sources}{2}\protected@file@percent }
