\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description microscopique de la mati\`ere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Provenance microscopique de l'aimantation [2]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Une approche classique [2]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Quantification et facteur de Land\'e [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quels mat\'eriaux sont paramagn\'etiques? [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paramagn\'etisme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mod\`ele descriptif : \'ecriture du hamiltonien [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Calcul de l'aimantation [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Loi de Curie, analyse [1] et [5]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ferromagn\'etisme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ajout d'une interaction d'origine quantique [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Approximation de champ moyen : hypoth\`eses et r\'esultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}R\'esultats}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}R\'esolution graphique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Confrontation \`a l'exp\'erience [4]}{3}}
