\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Strat\'egie d'optimisation industrielle : r\'eaction d'est\'erification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Que cherche-on \`a optimiser? [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Avec quelles contraintes? [3]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}R\'eaction d'est\'erification envisag\'ee [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}D\'emarche d'investigation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\'eplacer l'\'equilibre : retrait d'eau par Dean Stark [1] et [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Influence de la temp\'erature sur la cin\'etique de r\'eaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Travailler en exc\`es d'un r\'eactif peu couteux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Influence des \'etapes de s\'eparation/purification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Utiliser de meilleurs r\'eactifs [2]}{2}}
