\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}L'\'equilibre chimique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Affinit\'e chimique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Condition d'\'equilibre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sens d'\'evolution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}D\'eplacement de l'\'equilibre chimique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}G\'en\'eralit\'es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}loi de Van't Hoff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ajout ou retrait de constituants impliqu\'es dans la r\'eaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Loi de mod\'eration de Le chatellier}{2}}
