\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mode de propagation d'une onde}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vitesse de propagation libre du son dans l'air : v\'erification du mod\`ele adiabatique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vitesse de propagation dans l'eau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Modes de propagation dans le duralumin (solide) [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Influence des conditions aux limites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Reflexion-transmission \`a l'interface entre deux milieux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Modes de vibration d'une corde : fondamental et harmoniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interf\'erences temporelles : battements}{2}}
