\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Les complexes des \'el\'ements du bloc d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Complexe A/B de Lewis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Les structures des complexes [1] et [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Determination du nombre de ligands [3] et [4]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Organisation spatiale des complexes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}G\'eom\'etrie des complexes [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nature du ligand [1] et [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stabilit\'e des complexes et couleur [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Influence du ligand sur la couleur du complexe}{2}}
\@writefile{toc}{\contentsline {subparagraph}{D\'eplacement d'un ligands :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Synth\`ese d'un pigment : le jaune de cobalt [4]}{3}}
