\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aspect ondulatoire de la mati\`ere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L'intuition de De Broglie [2]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}L'exp\'erience de Davisson et Germer [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Interf\'erence des ondes de mati\`ere [1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vers la description quantique de la mati\`ere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dualit\'e onde-corpuscule : interpr\'etation probabiliste [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}la fonction d'onde [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}d\'efinition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}mesure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}les ondes libres de De Broglie [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}principe de superposition [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamique de la fonction d'onde}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equation d'\'evolution : l'\'equation de Schr\"odinger [1]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}dans le vide}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}en pr\'esence d'un potentiel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Deux modes d'\'evolution compl\'ementaires [3]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Notion de paquets d'onde [1]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Relation d'Heisenberg en impulsion-position [2] et [3]}{3}}
