\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Interaction entre un moment magn\'etique et un champ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Moments cin\'etique et magn\'etique [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Etats des moments magn\'etiques soumis \`a un champ statique $B_0$ [1]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Equation de Larmor, pr\'ecession}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Statistique de Boltzmann [1]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}R\'esonance magn\'etique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Effet d'un champ tournant [1] et [3]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'esolution : pr\'ecession autour de $B\ensuremath  {{}_{\text  {eff}}}$, r\'esonance [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Que d\'etecte-on? [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Spectroscopie RMN [2] et [3]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Relaxation par couplage spin/r\'eseau et spin/spin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Spectroscopie RMN [2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}IRMN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Echo de spin [2]}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Application \`a l'imagerie m\'edicale : s\'election de zones [1]}{3}}
